*{
    margin: 0;
}

body{
    background-color: black;
    color: white;
}

#main-head{
    text-align: center;
    font-family: 'Playfair Display', serif;
}

/* #total{
    display: flex;
    justify-content:;
} */

.container{
    max-width: 80%;
    min-height: 700px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 45%;
    min-height: 500px;
    border: 1px solid black;
}

.card-1{
    background-color: palegreen;
}

.card-2{
    background-color: rgb(238, 158, 185);
}

.card-image{
    width: 100%;
    height: 350px;
    background-color: peru;
}

.card-title h4{
    color: rgb(42, 16, 69);
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
}

.card-body p{
    text-align: center;
    color:rgb(58, 25, 25);
    font-weight: 900;
}

.color-varients{
    display: flex;
    justify-content:center;
}
.varient{
    width: 18px;
    height: 18px;
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 50%;
}

.color-varients :nth-child(1){
    background-color: red;
}

.color-varients :nth-child(2){
    background-color: blue;
}


.color-varients :nth-child(3){
    background-color: green;
}

.card-footer{
    display: flex;
    justify-content: space-around;
}

.btn{
    width: 300px;
    background-color: blue;
    color: white;
    padding: 7px;
    border: 0;
    border-radius: 5%;
    /* background-color: #ddd; */
}

.fa-cart-shopping{
    margin-right: 5px;
}

.badge{
    width: 50px;
    height:50px ;
    background-color: rgb(199, 185, 185);
    border-radius: 50%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    clip-path: circle(50% at 50% 50%);
}
