*{
    margin: 0;
}

.row{
    height: 500px;
    width: 50%;
    /* border: 1px solid black; */
    background-color: rgb(246, 230, 212);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    padding-left: 70px;
    position: relative;
    
}

.col{
    height: 400px;
    width: 45%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    float: left;
    margin-top: 5.5%;
  
    background-color: white;
    
    
}

.row :nth-child(1){
    /* margin-left: 30px; */
    padding-left: 0%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-image{
    width: 100%;
    height: 100%;
  
}
.name{
    text-align: center;
    font-weight:bold;
    padding-top: 50px;
}

.description{
    font-weight: 100;
    padding-top: 60px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;

}
h4{
    text-align: center;
}

.button{
   margin-left: 50px; 
   width: 150px;
   height: 60px;
   border-radius: 30px;
   background-color:burlywood;
   color: white;
   text-align: center;
  
} 

.rate{
    margin-left: 20px;
} 
.footer{
        margin-top: 40px;
}
span{
    font-size: 35px;
    margin-left: 20px;
    text-align: center;
    
}
